DATABASE_URL=mongodb+srv://diegote:Pacita10%40@cluster0.v2kiayc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=facial_login_db
password=iIuYO9yKAunLcIel
usermane=xavierMontero